<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: cglib:cglib:3.2.5">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/cglib/cglib/3.2.5/326f6509e4933ee1d5f7a92662bc5a0d8f21e3ec/cglib-3.2.5.jar" />
  </library>
  <library name="Gradle: cglib:cglib-nodep:3.2.4">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/cglib/cglib-nodep/3.2.4/42c972dee25a436b32c6027e848287ff47ed6750/cglib-nodep-3.2.4.jar" />
  </library>
  <library name="Gradle: com.aventstack:extentreports:3.0.6">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.0.6/e2f66c5258a98cdf7f162ca006d29140824e35da/extentreports-3.0.6.jar" />
  </library>
  <library name="Gradle: com.beust:jcommander:1.48">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.48/bfcb96281ea3b59d626704f74bc6d625ff51cbce/jcommander-1.48.jar" />
  </library>
  <library name="Gradle: com.beust:jcommander:1.64">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.beust/jcommander/1.64/456a985ac9b12d34820e4d5de063b2c2fc43ed5a/jcommander-1.64.jar" />
  </library>
  <library name="Gradle: com.codeborne:phantomjsdriver:1.4.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.codeborne/phantomjsdriver/1.4.0/333f3289207a970c9a97308df9d5ac0880e12aa8/phantomjsdriver-1.4.0.jar" />
  </library>
  <library name="Gradle: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.github.virtuald/curvesapi/1.04/3386abf821719bc89c7685f9eaafaf4a842f0199/curvesapi-1.04.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/1.3.9/40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf/jsr305-1.3.9.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.1/2a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0/gson-2.8.1.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.18/5f65affce1684999e2f4024983835efc3504012e/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:23.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/23.0/c947004bb13d18182be60077ade044099e4f26f1/guava-23.0.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.1/ed28ded51a8b1c6b112568def5f4b455e6809019/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Gradle: com.microsoft.sqlserver:mssql-jdbc:6.2.1.jre8">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/com.microsoft.sqlserver/mssql-jdbc/6.2.1.jre8/9eae98adeec9c7b6b1e52363b187a6c000a45283/mssql-jdbc-6.2.1.jre8.jar" />
  </library>
  <library name="Gradle: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/commons-beanutils/commons-beanutils/1.9.2/7a87d845ad3a155297e8f67d9008f4c1e5656b71/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar" />
  </library>
  <library name="Gradle: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/commons-collections/commons-collections/3.2.2/8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5/commons-collections-3.2.2.jar" />
  </library>
  <library name="Gradle: commons-digester:commons-digester:1.8.1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/commons-digester/commons-digester/1.8.1/3dec9b9c7ea9342d4dbe8c38560080d85b44a015/commons-digester-1.8.1.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.5">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: commons-validator:commons-validator:1.6">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/commons-validator/commons-validator/1.6/e989d1e87cdd60575df0765ed5bac65c905d7908/commons-validator-1.6.jar" />
  </library>
  <library name="Gradle: io.appium:java-client:5.0.0-BETA9">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/io.appium/java-client/5.0.0-BETA9/873da88386ea34213bcede21c4d6f4dea48eefe3/java-client-5.0.0-BETA9.jar" />
  </library>
  <library name="Gradle: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.1.0/1c12d070e602efd8021891cdd7fd18bc129372d4/jna-4.1.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/4.1.0/23457ad1cf75c2c16763330de5565a0e67b4bc0a/jna-platform-4.1.0.jar" />
  </library>
  <library name="Gradle: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/net.jcip/jcip-annotations/1.0/afba4942caaeaf46aab0b976afd57cc7c181467e/jcip-annotations-1.0.jar" />
  </library>
  <library name="Gradle: org.apache.ant:ant:1.9.6">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant/1.9.6/80e2063b01bab3c79c2d84e4ed5e73868394c85a/ant-1.9.6.jar" />
  </library>
  <library name="Gradle: org.apache.ant:ant-launcher:1.9.6">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.ant/ant-launcher/1.9.6/d75dd4c39ba06401f20e7afffb861d268baec6bc/ant-launcher-1.9.6.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-collections4/4.1/a4cf4688fe1c7e3a63aa636cc96d013af537768e/commons-collections4-4.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-exec/1.3/8dfb9facd0830a27b1b5f29f84593f0aeee7773b/commons-exec-1.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/6c6c702c89bfff3cd9e80b04d668c5e190d588c6/commons-lang3-3.5.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpmime/4.5.3/889fd6d061bb63b99dd5c6aba35a555ae863de52/httpmime-4.5.3.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi:3.17-beta1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi/3.17-beta1/d2df762cc8301c257db1fd0f4fc2f37ed9fbbb78/poi-3.17-beta1.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml:3.17-beta1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml/3.17-beta1/96f537614c5f5ec232fb8832313280dcb93c59ab/poi-ooxml-3.17-beta1.jar" />
  </library>
  <library name="Gradle: org.apache.poi:poi-ooxml-schemas:3.17-beta1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.poi/poi-ooxml-schemas/3.17-beta1/99811dc063afea4cde813726ba6f45f724bf2c3b/poi-ooxml-schemas-3.17-beta1.jar" />
  </library>
  <library name="Gradle: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.apache.xmlbeans/xmlbeans/2.6.0/29e80d2dd51f9dcdef8f9ffaee0d4dc1c9bbfc87/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.8.10">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.8.10/e198c5fee28988c355f74e06461614eae36b2032/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.codehaus.mojo/animal-sniffer-annotations/1.14/775b7e22fb10026eed3f86e8dc556dfafe35f2d5/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Gradle: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.freemarker/freemarker/2.3.23/cd143cd8c02a9f838e3cb75a6dfe133750437f6d/freemarker-2.3.23.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.1.4-2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.1.4-2/fec983b2608a8a91a1b87dba18d247d692cf6b51/kotlin-stdlib-1.1.4-2.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4-2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jre7/1.1.4-2/272a21c30432c943d618008fbbd34762eb0d6c8a/kotlin-stdlib-jre7-1.1.4-2.jar" />
  </library>
  <library name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.4-2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jre8/1.1.4-2/168cc3f45c307edda6c867dd0635a7d451257551/kotlin-stdlib-jre8-1.1.4-2.jar" />
  </library>
  <library name="Gradle: org.jsoup:jsoup:1.9.2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.9.2/5e3bda828a80c7a21dfbe2308d1755759c2fd7b4/jsoup-1.9.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson:3.3.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.3.0/d57b1626e7007a93deb12b2b607e85f6822bf060/bson-3.3.0.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver:3.3.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.3.0/398df8cc99f36c81344f37401b4284d39f84f6a5/mongodb-driver-3.3.0.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-core:3.3.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.3.0/9af003a316f17323ade866ba5a484a03de6ff025/mongodb-driver-core-3.3.0.jar" />
  </library>
  <library name="Gradle: org.openpnp:opencv:3.2.0-1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.openpnp/opencv/3.2.0-1/98bc368c7b490392fbe05a4121b7781fc112fbe8/opencv-3.2.0-1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.2/4ce3ecdc7115bcbf9d4ff4e6ec638e60760819df/asm-5.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:4.3.8.RELEASE">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/4.3.8.RELEASE/2ee7e60f8838bff13c5def48fab571ab10553e5d/spring-aop-4.3.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:4.3.8.RELEASE">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/4.3.8.RELEASE/9d39133bb80e13d643bfefd731fe86cab3aa2bd7/spring-beans-4.3.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:4.3.8.RELEASE">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/4.3.8.RELEASE/944073ac58ab78b78a7694d2c53d4ae9f634c815/spring-context-4.3.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:4.3.8.RELEASE">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/4.3.8.RELEASE/cce6c251249e48f0a86aa578c2a0e262efa5a1e0/spring-core-4.3.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:4.3.8.RELEASE">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/4.3.8.RELEASE/204f7e241f42f46b16baa3d190752703efd7797/spring-expression-4.3.8.RELEASE.jar" />
  </library>
  <library name="Gradle: org.testng:testng:6.11">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.testng/testng/6.11/1fdd5e22f50b14f6d846163456e8c9a7657626fb/testng-6.11.jar" />
  </library>
  <library name="Gradle: org.w3c.css:sac:1.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.w3c.css/sac/1.3/cdb2dcb4e22b83d6b32b93095f644c3462739e82/sac-1.3.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.15/3b132bea69e8ee099f416044970997bde80f4ea6/snakeyaml-1.15.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.17/7a27ea250c5130b2922b86dea63cbb1cc10a660c/snakeyaml-1.17.jar" />
  </library>
  <library name="Gradle: stax:stax-api:1.0.1">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/stax/stax-api/1.0.1/49c100caf72d658aca8e58bd74a4ba90fa2b0d70/stax-api-1.0.1.jar" />
  </library>
  <library name="Gradle: xalan:serializer:2.7.2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/xalan/serializer/2.7.2/24247f3bb052ee068971393bdb83e04512bb1c3c/serializer-2.7.2.jar" />
  </library>
  <library name="Gradle: xalan:xalan:2.7.2">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/xalan/xalan/2.7.2/d55d3f02a56ec4c25695fe67e1334ff8c2ecea23/xalan-2.7.2.jar" />
  </library>
  <library name="Gradle: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/xerces/xercesImpl/2.11.0/9bb329db1cfc4e22462c9d6b43a8432f5850e92c/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Gradle: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.4.01/3789d9fada2d3d458c4ba2de349d48780f381ee3/xml-apis-1.4.01.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-java:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-java/3.5.3/5b50d4072e0e51779b6e9f3594106312061bfde/selenium-java-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-api:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-api/3.5.3/dc1a9dfe5d5a01f737892f42bbce2c6f31989522/selenium-api-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-chrome-driver/3.5.3/1e156413771d7ef55237525be0bac313ff430d86/selenium-chrome-driver-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-remote-driver/3.5.3/30aad304ee719ca317c461196e363e0b62163ce/selenium-remote-driver-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-edge-driver/3.5.3/abd2b24d3785251cb725bf26bcf9a1e3aac0e443/selenium-edge-driver-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-firefox-driver/3.5.3/383b86b040affddedf2a99b4faad4225f03891dd/selenium-firefox-driver-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-ie-driver/3.5.3/9cd90cf4eaeccde076b8346642da1e8584c8002/selenium-ie-driver-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-opera-driver:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-opera-driver/3.5.3/1690747cd97c13254326a7356546a7cbbe965827/selenium-opera-driver-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-safari-driver/3.5.3/ddc1cc9bbbf1781d16a4d649f0a9eb1bb34ffc79/selenium-safari-driver-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-support:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-support/3.5.3/50a7fa2ee6c79eb91374642ab3845cee0e48d032/selenium-support-3.5.3.jar" />
  </library>
  <library name="Gradle: net.sourceforge.cssparser:cssparser:0.9.23">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/net.sourceforge.cssparser/cssparser/0.9.23/7c704efdbde6c75b637434a89c863721f9e97187/cssparser-0.9.23.jar" />
  </library>
  <library name="Gradle: net.sourceforge.htmlunit:htmlunit:2.27">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/net.sourceforge.htmlunit/htmlunit/2.27/aea70f853583b0eadcaa6a0429595973036cc745/htmlunit-2.27.jar" />
  </library>
  <library name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.27">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/net.sourceforge.htmlunit/htmlunit-core-js/2.27/ccdcd83d38d7134ef429dcca1b9ca75d299af2e6/htmlunit-core-js-2.27.jar" />
  </library>
  <library name="Gradle: net.sourceforge.htmlunit:neko-htmlunit:2.27">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/net.sourceforge.htmlunit/neko-htmlunit/2.27/a1afb1fd290cc6d076639d852b80943c10ace0a2/neko-htmlunit-2.27.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-client/9.4.5.v20170502/5c7de9bd7d448de674267a58e91d804c65f7105a/websocket-client-9.4.5.v20170502.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-util:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.4.5.v20170502/5fd36dfcf39110b809bd9b20cec62706ab694711/jetty-util-9.4.5.v20170502.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-io:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.4.5.v20170502/76086f955d4e943396b8f340fd5bae3ce4da19d9/jetty-io-9.4.5.v20170502.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-client:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-client/9.4.5.v20170502/ca35c26110afd73d4cc164682bd0d4b0c1e057cb/jetty-client-9.4.5.v20170502.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty:jetty-http:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.4.5.v20170502/c51b8a6a67d64672889249dd958edd77bff8fc0c/jetty-http-9.4.5.v20170502.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-common/9.4.5.v20170502/2a385e7b044a1832efa4cf98bc1ea326fa0804c2/websocket-common-9.4.5.v20170502.jar" />
  </library>
  <library name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty.websocket/websocket-api/9.4.5.v20170502/521348a576e0d70f4abb7813fa1743919ec0921a/websocket-api-9.4.5.v20170502.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:htmlunit-driver:2.27">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/htmlunit-driver/2.27/4ba0e5092d6785e3ad3975701425c82060ca8a97/htmlunit-driver-2.27.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:selenium-server:3.5.3">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/selenium-server/3.5.3/d5044de4fb460a80ee9152740052b5b8ab9350ab/selenium-server-3.5.3.jar" />
  </library>
  <library name="Gradle: org.seleniumhq.selenium:jetty-repacked:9.4.5.v20170502">
    <archive path="C:/Users/1234/.gradle/caches/modules-2/files-2.1/org.seleniumhq.selenium/jetty-repacked/9.4.5.v20170502/59ec814960e98c7d88e5a1c727b969c3dd08cf1/jetty-repacked-9.4.5.v20170502.jar" />
  </library>
</eclipse-userlibraries>

